/* -------------------------------------------------------------
1. DEFAULT STYLES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */


html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, code, sup,
del, dfn, em, img, q, dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td 
{
font-weight: inherit;
font-style: inherit;
font-size: 100%;
font-family: inherit;
padding: 0;
margin: 0;
border: 0;
vertical-align: baseline
}


body
{
	font: 12px/1.7em arial, sans-serif;
	padding: 0;
	margin: 0;
}

h1,h2,h3,
h4,h5,h6		{ color: #111; margin-bottom: .75em; }

h1 				{ font-size: 24px; line-height: 1em; }
h2 				{ font-size: 20px; font-weight: normal; color: #222; margin-bottom: 1em }
h3 				{ font-size: 16px; color: #333; line-height: 1; margin-bottom: .75em }
h4 				{ font-size: 14px; color: #666; line-height: 1.25; margin-bottom: 1.25em }
h5 				{ font-size: 12px; font-weight: bold; margin-bottom: 1.5em }
h6 				{ font-size: 11px; font-weight: bold }

p           	{ margin: 0 0 1.5em }
p.last      	{ margin-bottom: 0 }
img         	{ border: none; }

ul, ol			{ margin-left: 28px; margin-bottom: 1.5em; }
ul li			{ list-style-type: square; }

dl          	{ margin: 0 0 1.5em 0 }
dl dt       	{ font-weight: bold }
dd          	{ margin-left: 1.5em }

abbr, 
acronym     	{ border-bottom: 1px dotted #666 }
address     	{ margin-top: 1.5em; font-style: italic }
del         	{ color:#666 }
sup				{ font-size: 9px; vertical-align:top; }

a				{ color: #358; text-decoration: underline }
a:visited		{ color: #667 }
a:focus, 
a:hover     	{ color: #933 }

a:active,
a:focus { outline: none !important; noFocusLine: expression(this.onFocus=this.blur()) }

blockquote  	{ margin: 1.5em; color: #666; font-style: italic }
strong      	{ font-weight: bold }
em,dfn      	{ font-style: italic; background: #ffc }
dfn         	{ font-weight: bold }
pre,code    	{ margin: 1.5em 0; white-space: pre }
pre,code,tt 	{ font: 12px 'andale mono', 'monotype.com', 'lucida console', monospace; line-height: 1.5 } 
tt         		{ display: block; margin: 1.5em 0; line-height: 1.5 }

table { width: 100%; font-size: 11px; border: 0; }

	 table thead th
	 {
	 	
		font-weight: bold;
		text-align: left;
		background: #FFF;
		border-bottom: 1px solid #E5E2E2;
	}		
	
	th.header { background: url(../images/tables/sorter-bg.gif) no-repeat 0% 50% !important; padding-left: 20px !important; cursor: pointer; }
	
	th.headerSortDown { background-image: url(../images/tables/sorter-desc.gif) !important; } 
	
	th.headerSortUp { background-image: url(../images/tables/sorter-asc.gif) !important; }
	
			 table tbody tr td { background: #FFF; }
		
			table thead th,
			table tbody tr td { padding: 10px; }

button { 
	position: relative;
	border: 0; 
	padding: 0;
	cursor: pointer;
	overflow: visible; /* removes extra side padding in IE */
}

button::-moz-focus-inner {
	border: none;  /* overrides extra padding in Firefox */
}

button span { 
	position: relative;
	display: block; 
	white-space: nowrap;	
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
	/* Safari and Google Chrome only - fix margins */
	button span {
		margin-top: -1px;
	}
}

/* OPTIONAL BUTTON STYLES for applying custom look and feel: */	

button,
button span
{
	background: transparent url(../themes/blue/images/button_sprite.png) no-repeat;
}	

button,
button .btn-pri { 
	padding: 0 15px 0 0; 
	margin-right:5px; 
	text-align: center; 
	background-position: right -50px !important; 
}
	
button span,
button .btn-pri span {
	font-family: arial, sans-serif;
	padding: 0 0 0 15px; 
	height:30px; 
	font-size:13px;
	line-height: 28px; 
	font-weight: bold;
	font-style: italic;
	background-position: left top; 
	color:#FFF; 
}

button.btn-sec { background-position: right -150px !important; }

button.btn-sec span { background-position: left -100px !important; }


/* -------------------------------------------------------------
2. PAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#page {	width: 100%; margin: 0 auto; position: relative; }
	.pad { width: 960px; margin: 0 auto; position: relative; }



/* -------------------------------------------------------------
3. HEADER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#header
{
	background: url(../themes/blue/images/header-bg.png) repeat-x 0 0;
	width: 100%;
	height: 120px;
	position: relative;
}

	#header h1#title { margin: 0; }

		#header h1#title a
		{
			color: #FFF;
			font-size: 36px;
			line-height: 2em;
			text-decoration: none;
			float: left;
			margin-top: 43px;
			margin-bottom: 0;
		}
	
/* -------------------------------------------------------------
4. INFO
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
#info
{
	background: transparent;
	width: 180px;
	font-size: 11px;
	color: #FFF;
	padding: 5px 10px 10px;

	position: absolute;
	right: 0;
	top: 30px;
	z-index: 20;
	border: 1px solid #094E8C;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;	

}

	#info a { color: #FFF; }
	
	#infoText { position: relative; z-index: 20;}

	.underlay
	{
		background: #000;
		width: 100%;
		height: 100%;
		filter:alpha(opacity=15);
		-moz-opacity:0.15;
		-khtml-opacity: 0.15;
		opacity: 0.15;
		-moz-border-radius: 6px;
		-webkit-border-radius: 6px;	
		position: absolute;
		left: 0;
		top: 0;
		z-index: 10;
	}


/* -------------------------------------------------------------
5. NAVIGATION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#nav { background-image: url(../themes/blue/images/nav-bg.png) !important; width: 100%; height: 38px; position: relative; z-index: 80; }

	/* HACK HACK HACK: Target opera browsers to fix navigation height */
	@media all and (-webkit-min-device-pixel-ratio:10000), not all and (-webkit-min-device-pixel-ratio:0) {
		#nav { height: 35px !important; }
	}

	
	#nav ul	{ width: 960px; padding: 0 !important; margin: 0 auto !important; }

		#nav li
		{
			list-style-type: none;
			float: left;
			padding-top: 1em;
			padding-bottom: .5em;
			margin-right: 0em;
			padding-right: 1em;
			position: relative;
		}
		
			#nav li a 
			{
				color: #FFF;
				font-size: 13px;
				font-weight: bold;
				line-height: 1em;
				text-decoration: none;
				padding: .5em 1em .65em .9em;
				outline: none !important;
				border: 1px solid transparent;
				border-bottom: none;
				outline: none !important;
			}
			
			/* Hack for webkit browsers */
			@media screen and (-webkit-min-device-pixel-ratio:0) {
			   #nav li a { padding-bottom: .75em; }			
			}

			#nav li.hasSubNav a 
			{
				background: #0B66B9 url(../images/nav/nav-arrow.png) no-repeat 89% 13px;
				padding-right: 	2.5em !important;

			}
			
				#nav li .current,
				#nav li.hasSubNav.hover a
				{
					background-color: #FFF !important;
					background-image: url(../images/nav/nav-arrow.png) !important;
					background-repeat: no-repeat;
					color: #0B66B9;
					border-color: #CCC;
					-moz-border-radius-topright: 4px; 
					-moz-border-radius-topleft: 4px;
					-webkit-border-top-left-radius: 6px;		
					-webkit-border-top-right-radius: 6px;	
				}
				
				#nav li .current { background-image: none !important; }				
				#nav li a:hover { color: #FFF !important; }				
				#nav li.hover a:hover { color: #0B66B9 !important; }				
				#nav li .current:hover { color: #0B66B9 !important; }


		/* Sub navigation styles */
		.sub_nav 
		{ 
			background: #FFF !important;
			width: 100px !important;
			padding: 10px 10px 0 10px;
			position: absolute; 
			top: 5px; 
			left: 0; 
			z-index: 1001; 
			overflow: hidden;
			border: 1px solid #CCC;
			border-top: none;
			border-bottom: 3px solid #CCC;
			display: none;
			padding-top: 1em !important;
			padding-bottom: 1em !important;
			margin-top: 3em !important;
			z-index: 1001;
			-moz-border-radius-bottomleft: 6px;
			-webkit-border-bottom-left-radius: 6px;			
			-moz-border-radius-bottomright: 6px;
			-webkit-border-bottom-right-radius: 6px;
			font-size: 11px;
		}		
			
		.sub_nav_right { right: 12px !important; left: auto !important; }
		
		.sub_nav ul { padding: 0; margin: 0; list-style-type: sqaure !important; }

			.sub_nav li 
			{ 
				background: none !important;
				float: none !important; 
				border-bottom: 1px dotted #DDD !important;
				border: none !important;
				padding: 0 5px 0 0px !important;
				margin: 15px 0 0 0px !important;
				list-style-type: none !important;
			}
	
				.sub_nav li a { background: none !important; }
	
				#nav li.hover  .sub_nav li a
				{
					background: none !important;
					font-size: 11px !important;
					color: #358 !important;
					text-decoration: underline !important;
					display: block !important;
					padding: 0 !important;
					margin: 0 0 1.85em !important;
			
					border: none !important;
				}	

	.one_col { background: #FFF !important; width: 150px !important; }
	
	.two_col { background-image:  url(../images/sub_nav_two_col_border.gif) !important; width: 300px !important; }
	
	.three_col { background-image:  url(../images/sub_nav_three_col_border.gif) !important; width: 450px !important;  }
	
	
	.sub_nav .col
	{
		width: 150px;
		float: left;
	}

	.sub_nav h3 { margin: .25em 0 1em 0; }
	
	.sub_nav .col h3 { margin-bottom: 1.5em; }
	
	.sub_nav p { margin-bottom: .5em !important; }

/* -------------------------------------------------------------
6. BODY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */	
#body { width: 960px; margin: 4.75em auto; position: relative; }
	#body h1#pageTitle
	{
		font-size: 28px;
		font-style: normal;
		font-weight: bold;
		color: #0C6EC7;	
		border-bottom: 1px dotted #CCC;
		padding-bottom: .5em;
		margin-bottom: .75em;
		position: relative;
	}


/* -------------------------------------------------------------
7. MAIN
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#main { width: 625px; float: left; margin-bottom: 3em; }


/* -------------------------------------------------------------
8. SIDEBAR
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#sidebar { width: 300px; font-size: 11px; float: right; margin-bottom: 3em; }


/* -------------------------------------------------------------
9. FOOTER
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#footer
{
	width: 960px;
	font-size: 11px;
 	clear: both;
	margin: 0 auto;
	margin-bottom: 2.5em;
	border-top: 1px dotted #CCC;
	padding-top: 1.25em;
}
	

/* -------------------------------------------------------------
10. PORTLET
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.portlet
{
	background: #FFF;
	width: 100%;	
	border: 1px solid #CCC;
	margin-bottom: 1.5em;
	position: relative;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

	.portlet-header
	{
		background: url(../themes/blue/images/portlet-header.png) repeat-x top center;
		color: #FFF;
		padding: 10px 15px;
		cursor: pointer;		
		-moz-border-radius-topright: 6px;
		-moz-border-radius-topleft: 6px;
		-webkit-border-top-right-radius: 6px;
		-webkit-border-top-left-radius: 6px;
		position: relative;
		overflow: hidden;
	}
	
	#sidebar .portlet-header { 	background-image: url(../images/portlet/portlet-header-gray.png); }
	
		.portlet-header h4
		{
			font-size: 13px;			
			font-style: normal;
			font-weight: bold;
			color: #FFF;
			padding: 0;
			margin: 0;
		}
		
		.portlet-state-closed .portlet-header { -moz-border-radius: 6px; -webkit-border-radius: 6px; }
		
		.portlet-state-closed .portlet-header h4 { text-decoration: underline; }
		
	.portlet-content { 	padding: 15px; position: relative; }	
	
	.portlet-state-closed .portlet-content { display: none; }
	
		.portlet-toggle-icon
		{
			background: url(../images/portlet/portlet-arrow-close.png) no-repeat 0 0 !important;
			width: 12px;
			height: 5px;
			display: block;
			position: absolute;
			right: 15px;
			top: 18px;
		}
	
		.portlet-state-closed .portlet-toggle-icon { background: url(../images/portlet/portlet-arrow-open.png) no-repeat 0 0 !important; }
		
	.portlet-tab-nav
	{
		padding: 0;
		margin: 0;
		position: absolute;
		top: 8px;
		right: 50px;
	}
	
	.portlet-state-closed .portlet-tab-nav { display: none; }

		.portlet-tab-nav li
		{
			height: 50px;
			line-height: 2.25em;
			list-style-type: none;
			float: left;
			margin: 0 0;
		}

			.portlet-tab-nav li a
			{
				color: #FFF;
				font-size: 11px;
				font-weight: bold;
				text-decoration: none;
				padding: 10px 15px;
				outline: none !important;
			}
			
				.portlet-tab-nav li a:hover { text-decoration: underline; }
							
		.portlet-tab-content { display: none; }
		
		.portlet-tab-nav-active
		{
			background: #FFF;
			-moz-border-radius: 4px;
			-webkit-border-radius: 4px;
		}
			
			.portlet-tab-nav-active a:hover { text-decoration: none !important; }
		
		.portlet-tab-content-active { display: block !imporant; }		
			.portlet-tab-nav .portlet-tab-nav-active  a { color: #0B66B9; text-decoration: none; }


/* -------------------------------------------------------------
11. MESSAGE
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
.message
{
	background: #CCC url(../images/silk/icon_notice.gif) no-repeat 10px 11px;
	font-size: 13px;
	color: #74655f;
	display:block;	
	padding:10px 10px 10px 40px;
	margin-bottom: 1em;
	border: 1px solid #c2beb1;
	position:relative;
	-moz-border-radius: 6px;
	-webkit-border-radius: 6px;
}

	.message span  
	{	
		display: none !important;
		position: absolute;
		right:7px;
		top:7px;
		font-weight:bold;
		font-size:10px;
		padding:5px;
		cursor:pointer;
	}
	
		.message-closable span { display: block !important; }

	.message-warning 
	{
		background-color: #fffcd3;
		background-image: url(../images/silk/error.png);
		color: #74655f;
		border-color: #c2beb1;
	}
	
	.message-success 
	{
		background-color: #e5f993;
		background-image: url(../images/silk/accept.png);
		color: #688006;
		border-color: #9bac55;
	}
	
	.message-info 
	{
		background-color: #d4ebfa;
		background-image: url(../images/silk/information.png);
		color: #4b6bab;
		border-color: #90b1c7;
	}
	
	.message-error 
	{
		background-color: #f6b9b9;
		background-image: url(../images/silk/exclamation.png);
		color: #c32727;
		border-color: #e18484;
	}


/* -------------------------------------------------------------
12. FORM
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.form { padding: 5px; margin: 10px; }
.form .field_help { margin-left: 145px; font-size: 90%; color: #777; }
.form label, 
.form span.label { margin-right: 10px; padding-right: 10px; width: 125px; display: block; float: left;  font-weight: bold; text-align: right; position: relative; }
.form label em, 
.form span.label em { position: absolute; right: 0; font-size: 120%; font-style: normal; color: #C00; }
.form input:focus,
.form input.error:focus, 
.form textarea:focus {	background-color: #FFC; border-color: #FC6; }
.form div.controlset label, 
.form div.controlset input { display: inline; float: none; }
.form .controlset div { margin-left: 145px; }
.form .controlset label {font-size: 11px; font-weight: normal !important; }
.form .buttonrow { margin-left: 145px; }
.form .controlset input { border: none !important; }
.form .cancel { font-size: 11px; color: #C00; padding-left: 10px; }
.form .field { margin-bottom: 1.5em; }
.form .field input
{
	padding: 4px;
	border: 1px solid #999;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}
.form .xsmall { width: 50px; }
.form .small { width: 100px; }
.form .medium { width: 200px; }
.form .large { width: 300px; }
.form .xlarge { width: 400px; }

/* Label top styles */
.label-top .field label { width: 100%; display: block; text-align: left; }
.label-top .field span.label { width: 100%; display: block; float: left; text-align: left; position: relative; }
.label-top .field .field_help { margin-left: 0; font-size: 11px; }
.label-top .controlset div { margin-left: 0; }
.label-top .buttonrow { margin-left: 0; }







/* -------------------------------------------------------------
13. PAGINATION
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#pg
{
	width: 400px;
	background-color: #FFFFFF;
	text-align: center;
	font-size: 10px;
	margin: 0 auto;
	margin-top: 1em;
	padding: 10px;
}
	
	#pg a 
	{
		font-size: 11px;
		text-decoration: none;
		color: #000000;
		border: 1px solid #dddddd;
		padding: 3px;
		-moz-border-radius: 3px;
	}

		#pg a:hover 
		{
			font-size: 11px;
			text-decoration: none;
			color: #000000;
			border: 1px solid #A7A7A7;
			background-color: white;
			padding: 3px;
			-moz-border-radius: 3px;
		}

			#pg a.current 
			{
				font-size: 10px;
				text-decoration: none;
				color: #FFF;
				border: 1px solid #0C6EC8;
				background-color: #0C6EC8;
				padding: 3px;
				-moz-border-radius: 3px;
			}

	#pg span.disabled 
	{
		font-size: 10px;
		text-decoration: none;
		color: #C6C7C7;
		border: 1px solid #C6C7C7;
		background-color: white;
		padding: 3px;
		-moz-border-radius: 3px;
	}


/* -------------------------------------------------------------
14. FLUID LAYOUT STYLES
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

.layout-fluid #nav ul,
.layout-fluid #body,
.layout-fluid #header .pad,
.layout-fluid #footer
{
	/* max-width: 1200px; */
}

.layout-fluid .pad { width: auto; }
.layout-fluid #nav ul { width: 95%; }
.layout-fluid #body { width: 95%; }
.layout-fluid #footer { width: 95%; }

.layout-fluid #main
{
	width: auto !important;
	margin-bottom: 3em;
	margin-right: 330px;
	float: none !important;
}
.layout-fluid #sidebar
{
	width: 300px;
	position: absolute;
	right: 0;
	top: 65px;
	margin-bottom: 3em;
}

.layout-fluid #info { right: 25px; top: 30px; }
.layout-fluid #header h1 { margin-left: 5px;  }
.layout-fluid #header .pad { padding-left: 30px;}


/* -------------------------------------------------------------
15. MISC
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
/* new clearfix */
.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
	}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */
	
.clear { clear: both; }	

.hide { display: none; }




/* -------------------------------------------------------------
16. SIDEBAR NOTIFICATIONS
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#quick-info { padding: 0; margin: 0; }

#quick-info li { Width: 49%; list-style-type: none; float: left; margin-bottom: 1.5em; }

#quick-info li a
{
	background: url(../images/email.png) no-repeat 0 0;
	font-size: 11px;
	font-weight: bold;
	padding-left: 20px;
	padding-bottom: 2px;
}

.qi-orders a { background-image: url(../images/silk/money.png) !important; }
.qi-messages a { background-image: url(../images/silk/email.png) !important; }
.qi-comments a { background-image: url(../images/silk/comments.png) !important; }
.qi-articles a { background-image: url(../images/silk/page_white_text.png) !important; }
.qi-formSubmissions a { background-image: url(../images/silk/lightning.png) !important; }
.qi-subscribers a { background-image: url(../images/silk/feed.png) !important; }
.qi-questions a { background-image: url(../images/silk/help.png) !important; }


/* -------------------------------------------------------------
17. LOGIN
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */

#login { background: #DDD; }

#login-container 
{ 
	background: #FFF; 
	padding-bottom: 15px; 
	border: 1px solid #ccc; 
	margin: 100px auto; 
	width: 450px; 
	overflow: hidden; 
	-moz-border-radius: 6px; 
	-webkit-border-radius: 6px;
}

#login-container form { padding: 0 0 50px; position: relative; }

#login-container input#login_password { width: 170px; position: absolute; left: 5px; }


#login-container input.text 
{
    width: 275px;
	font: bold 18px Helvetica, Arial, Verdana, sans-serif;
	letter-spacing: -1px;
	vertical-align: bottom;
}


#login-container .field { width: 100%; position: relative; float: left; }
	
#login-container .pad { padding: 20px 20px 0 20px; }

#login-container label,
#login-container .label 
{
	font-size: 12px;
    float: left;
    line-height: 15px;
    width: 100px;
    padding: 15px 0 0 0;
	margin: 0;
	text-align: left;
	font-weight: bold; 
	
}

#login-container .field div 
{
     float: left;
     position: relative;
     width: 300px;
     padding: 0;
	 margin: 0;
 }
             
#login-container .field div span.input { text-align: right; line-height: 3em; font-size: 11px; padding-right: 10px !important; }

#login-container .checkbox input { float: none !important; display: inline !important;}
#login-container .checkbox label { float: none; display: inline; font-weight: normal; font-size: 11px; }

#login-container input,
#login-container select,
#login-container textarea 
{
	margin: 0;
	padding: 5px;
	border: solid 1px #CCC;
	color: #444;
	background: #fff;
	-moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
}

#login-container input[type=checkbox] { border: none; }
		
#login-container span.input,
#login-container  span.checkbox
{
	display: block;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	background: #EEE;
	padding: 5px;
	margin: 0 0 15px 0;
}
	
	

	
	
/* -------------------------------------------------------------
18. GALLERY
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - */
#gallery img
{
	padding: 1px; margin: 2px; border: 1px solid #CCC;
}





#theme-options { position: absolute; right: 0; top: 5px; }

#theme-options li { list-style-type: none; float: left; font-size: 11px; }

#theme-options .label { float: left; margin-right: 15px; font-weight: bold; font-size: 12px; display: none; }

#theme-options .layout-option
{
	margin-right: 10px;	
	
}

#theme-options .divider { margin: 0 15px 0 5px; border-right: 1px dotted #CCC; }

#theme-options .swatch
{
	width: 14px;
	height: 14px;
	line-height: 300px;
	margin-top: 1px;
	margin-right: 5px;
	float: left;
	border: 2px solid #EEE;
	overflow: hidden;
	-moz-border-radius: 20px;
	-webkit-border-radius: 20px;
}

	#theme-options .swatch a { width: 100%; height: 100%; display: block; }

	#theme-options .swatch-blue { background: #066ECD; }
	#theme-options .swatch-red { background: #E40001; }
	#theme-options .swatch-orange { background: #FAA018; }
	#theme-options .swatch-green { background: #77B32F; }
	#theme-options .swatch-purple { background: #7B0F75; }
	#theme-options .swatch-black { background: #111; }